<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>571</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Your Car Price</string>
     </attribute>
     <widget class="QTextBrowser" name="output">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Cars like you</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="start">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Brand">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>140</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentText">
     <string>peugeot</string>
    </property>
    <item>
     <property name="text">
      <string>peugeot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pride</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bmw</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>renault</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>kia</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="Model">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Model</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Car brand and model</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter Your car Production Year and Worked Distance</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Year">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>220</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Year</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Distance">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Distance</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="logs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>421</y>
      <width>991</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="Brand_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentText">
     <string>persian</string>
    </property>
    <item>
     <property name="text">
      <string>persian</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>english</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Language of output</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>998</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCar_Price_Guess">
    <property name="title">
     <string>Car Price Guess</string>
    </property>
   </widget>
   <addaction name="menuCar_Price_Guess"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>start</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
